@extends('../userLayout.master')

@section('aboutIndex')
<!-- sfmaskldgnjksldjfkasdjgkashjgsdfkslfsaljfsla -->
<!--about-us-->
<section class="section pt-50">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-8 mt-30">
                <div class="about-us">
                    <div class="about-us-image">
                        <img src="assets/img/about-us.jpg" alt="">
                    </div>
                    <div class="description">
                        <h6> Бидний Танилцуулгыг Сонирхож Байгаад Баярлалаа </h6>
                        <p>Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                        </p>
                        <p>
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                        </p>
                        <div class="quote">
                            <div>
                                <i class="icon_quotations_alt"></i>
                            </div>
                            <p>
                                "Урам Үг Урам Үг Урам Үг Урам Үг Урам Үг Урам Үг Урам Үг Урам Үг Урам Үг Урам Үг
                                Урам Үг Урам Үг Урам Үг ”
                            </p>
                            <small> Захирал </small>
                        </div>
                        <p>
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                            Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга Танилцуулга
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 max-width">
                <div class="widget">
                    <div class="section-title">
                        <h5> Зураг </h5>
                    </div>
                    <ul class="widget-instagram">
                        <li>
                            <a class="image" href="#">
                                <img src="assets/img/instagram/1.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="image" href="#">
                                <img src="assets/img/instagram/2.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="image" href="#">
                                <img src="assets/img/instagram/3.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="image" href="#">
                                <img src="assets/img/instagram/4.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="image" href="#">
                                <img src="assets/img/instagram/5.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="image" href="#">
                                <img src="assets/img/instagram/6.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="image" href="#">
                                <img src="assets/img/instagram/7.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="image" href="#">
                                <img src="assets/img/instagram/8.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="image" href="#">
                                <img src="assets/img/instagram/9.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


@endsection